FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/spellr.sqlite
SECRET_KEY=dev

# init user config
ADMIN_USER=admin
ADMIN_PASS=Administrator@1
ADMIN_TF=12345678901

TEST_USER=test_user
TEST_PASS=password
TEST_TF=11231231234