# normally these wouldn't be checked into git for security
# but since this is for demonstration purposes we will
# check our secret config files in to maintain portability
apiVersion: v1
kind: Secret
metadata:
  name: admin-secret
data:
  username: YWRtaW4=  # value: admin
  password: QWRtaW5pc3RyYXRvckAx  # value: Administrator@1
  two_factor: MTIzNDU2Nzg5MDE=  # value: 12345678901
