# normally these wouldn't be checked into git for security
# but since this is for demonstration purposes we will
# check our secret config files in to maintain portability
apiVersion: v1
kind: Secret
metadata:
  name: key-secret
data:
  # base64 encoded from (lk\x0cS,[\x8c\xec\x8d2\xd3\xb8\xe3y\xd7
  key: KGxrXHgwY1MsW1x4OGNceGVjXHg4ZDJceGQzXHhiOFx4ZTN5XHhkNw==
