# normally these wouldn't be checked into git for security
# but since this is for demonstration purposes we will
# check our secret config files in to maintain portability
apiVersion: v1
kind: Secret
metadata:
  name: user-secret
data:
  username: dGVzdF91c2Vy
  password: cGFzc3dvcmQ=
  two_factor: MTEyMzEyMzEyMzQ=
